@import '~stylesheets/less/variables.less';

.title {
  font-size: 35px;
  font-weight: bold;
}

.subTitle {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
}

.domain {
  display: flex;
}

.footerAction {
  text-align: right;
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  & :not(:last-child) {
    margin-right: 8px;
  }
}

.tablePermission {
  .ant-tabs-content {
    height: 100%;
  }
  overflow: auto;
  padding: 10px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar {
  color: #20a7c9;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  color: #20a7c9;
}
