@import '~stylesheets/less/variables.less';

.etlShareDetail {
  flex: 1;
  height: 100%;
  min-width: 0;
  padding: 20px;
  .ant-spin-nested-loading {
    height: 100%;
  }
  .ant-result-info .ant-result-icon > .anticon {
    color: @brand-primary-light3;
  }
}

.share-info-area {
  display: flex;
  flex-wrap: wrap;
  .ant-form-item {
    margin-bottom: 10px!important;
  }
}

.toolbutton {
  display: flex;
  justify-content: flex-end;
  .ant-space-item {
      button {
        border: 0px;
      }
  }
}

.footer-submit {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
}