.exploreContainer {
  display: flex;
  margin-top: 10px;
}

.tableListContainer {
    flex: 1 0 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    font-size: 20px;
    overflow: hidden;
    .ant-tree-treenode {
        width: 100%;
    }
    .ant-tree-node-content-wrapper {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .ant-form-item {
        margin-bottom: 24px;
    }
}


.tableName {
  color: blue;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.columnName {
  color: green;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sqlContainer {
  flex: 3 1 60vw;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  overflow: hidden;
  height: calc(100vh - 143px);
}

.footerAction {
  margin: 18px 0;
  padding-bottom: 20px;
}
