

.fa-stack[data-count]:after{
    position:absolute;
    right:15%;
    top:18%;
    content: attr(data-count);
    font-size:30%;
    padding:5px;
    border-radius:999px;
    line-height:.75em;
    color: white;
    background:tomato;
    text-align:center;
    font-weight:bold;
  }
