.r360modal {
  .ant-modal-content > button:first-child {
    color: white;
  }
  .ant-modal-header {
    background: black;
    .ant-modal-title{
      color: white;
    }
  }
}

body {
  margin: 0;
}

.ant-btn-primary {
    background-color: #20a7c9 !important;
}
